IMAGE_NAME=recipe-book
REGISTRY_USERNAME=tjmaynes
TAG=0.1.0
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASS=password
POSTGRES_DB=recipe-book
PORT=8081
DATABASE_CONNECTION_STRING=postgres://root:password@localhost:5432/recipe-book?sslmode=disable
