ENVIRONMENT=development
NEXTCLOUD_USER=root
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password
NEXTCLOUD_DATABASE=nextcloud
NEXTCLOUD_DATABASE_PASSWORD=nextcloud
NEXTCLOUD_DATABASE_PORT=5002
NEXTCLOUD_REDIS_PORT=6380
